Server/Views/HomeView.xaml

<UserControl x:Class="Server.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Server.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" >
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">Server</Label>


        <Grid Visibility="{Binding VisSetting}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Grid.Row="2"  Height="45"   FontSize="20" Content="Connected" Command="{Binding ConnectCommand}" Margin="15 10"/>
        </Grid>


        <Grid Visibility="{Binding VisChatCompyuter}" Grid.Row="1">
            <ScrollViewer>
                <TextBlock Margin="15" Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>