Client/Views/AddGroupView.xaml

<UserControl x:Class="Client.Views.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" Name="view"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </UserControl.Background>
    <DockPanel>
        <UniformGrid Columns="2" Rows="1"  DockPanel.Dock="Bottom">
            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding CancelCommand}" Cursor="Hand">Cancel</Button>
            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}" IsEnabled="{Binding IsCreate , UpdateSourceTrigger=PropertyChanged}" Command="{Binding CreateCommand}">Create</Button>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="10">
                <Label Foreground="Wheat" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Group Name</Label>
                <TextBox Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10" Padding="10 0" FontSize="20"></TextBox>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.RowSpan="2" Margin="10">
                <Label Foreground="Wheat" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Add Users</Label>
                <ListBox  ItemsSource="{Binding  Users}" Margin="10" Padding="10 0" FontSize="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  DockPanel.Dock="Left" Command="{Binding ElementName=view,Path=DataContext.AddUsers}" CommandParameter="{Binding}">➕</Button>
                                <Image Width="50" Height="50" Source="Resources/profil.jpg" DockPanel.Dock="Left"></Image>
                                <Label Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center"   Content="{Binding Username}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.RowSpan="3">
                <Label Foreground="Wheat" DockPanel.Dock="Top" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >Added Users</Label>
                <ListBox ItemsSource="{Binding AddedUsers}"  Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  DockPanel.Dock="Right" Command="{Binding ElementName=view,Path=DataContext.RemoveUsers}" CommandParameter="{Binding}">🗑</Button>
                                <Image Width="50" Height="50" Source="Resources/profil.jpg" DockPanel.Dock="Left"></Image>
                                <Label Padding="10 0" HorizontalAlignment="Center" VerticalAlignment="Center"   Content="{Binding Username}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

    </DockPanel>
</UserControl>
