Client/Views/RegistrationView.xaml

<UserControl x:Class="Client.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Resources/background.jpg"/>
    </UserControl.Background>
    <Grid > 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2"  HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold">Registration</Label>


        <Label FontSize="14"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="1" Grid.Column="0" Grid.Row="1">Username:</Label>
        <TextBox   Grid.Column="2" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Height="40" Margin="30 0" Cursor="IBeam"/>
        <Label  FontSize="14"    Visibility="{Binding VisUsername}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">❗</Label>



        <Label FontSize="14"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="1" Grid.Column="0" Grid.Row="2">Login:</Label>
        <TextBox   Grid.Column="2" Grid.Row="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  Height="40" Margin="30 0"/>
        <Label  FontSize="14"    Visibility="{Binding VisLogin}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">❗</Label>

        
        <Label  FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Grid.Column="0" Grid.Row="3">Password:</Label>
        <PasswordBox PasswordChanged="OnPasswordChanged"   Grid.Column="2" Grid.Row="3" Height="40" Margin="30 0"/>
        <Label  FontSize="14"   Visibility="{Binding VisPassword, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">❗</Label>

        <Label  FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" Grid.Column="0" Grid.Row="4">Forwad Password:</Label>
        <PasswordBox  PasswordChanged="OnForwadPasswordChanged"   Grid.Column="2" Grid.Row="4" Height="40" Margin="30 0"></PasswordBox>
        <Label  FontSize="14"  Visibility="{Binding VisPassword, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">❗</Label>
 
        <UniformGrid Columns="2" Grid.Row="5" Grid.Column="0"  
                    Grid.ColumnSpan="23" >
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Padding="5" Margin="5" Content="Back" Command="{Binding BackCommand}" Cursor="Hand"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Padding="5" Margin="5" Content="Registration" Command="{Binding RegistrationCommand}" IsEnabled="{Binding IsEnable}"/>
        </UniformGrid>

    </Grid>
</UserControl>
